# bachelorThesis

./: .gitignore  OwnKnittingFont.sfd  interviewQuestions.txt  requirements.md  requirements.odt  requirements.txt
KnittingApp/app/: build.gradle  proguard-rules.pro
KnittingApp/app/src/androidTest/java/de/muffinworks/knittingapp/: ApplicationTest.java
KnittingApp/app/src/main/: AndroidManifest.xml
KnittingApp/app/src/main/res/drawable/: bg_red_dark_round.xml  bg_red_round.xml  btn_selector_red.xml  keyboard_button_background.xml  ripple_round.xml
KnittingApp/app/src/main/res/layout/: activity_editor.xml  activity_editor_row.xml  activity_glossary.xml  activity_grid_editor.xml  activity_main.xml  activity_pattern_list.xml  activity_row_editor.xml  activity_viewer.xml  content_main.xml  dialog_set_grid_size.xml  fragment_editor_grid.xml  fragment_editor_row.xml  grid_key.xml  keyboard_actions_one_col.xml  keyboard_grid.xml  list_pattern_item.xml  numpad.xml  pattern_list_activity.xml  row_editor.xml  test_.xml  view_item_glossary.xml  view_item_list_pattern.xml  view_keyboard_actions_one_col.xml  view_list_pattern_item.xml  view_numpad.xml  view_pattern_name_input.xml  view_row_editor.xml  viewer_grid_style.xml
KnittingApp/app/src/main/res/menu/: menu_editor.xml  menu_grid_editor.xml  menu_main.xml  menu_viewer.xml
KnittingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KnittingApp/app/src/main/res/values-de/: strings.xml
KnittingApp/app/src/main/res/values-land/: styles.xml
KnittingApp/app/src/main/res/values-port/: styles.xml
(+176 files in other folders)
