<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.muffinworks.knittingapp.EditorActivity">

    <item
        android:id="@+id/set_size"
        android:orderInCategory="100"
        android:title="Mustergroesse"
        app:showAsAction="always" />

    <item
        android:id="@+id/switch_editor"
        android:orderInCategory="100"
        android:title="Editor wechseln"
        app:showAsAction="always" />

    <item
        android:id="@+id/save_pattern"
        android:orderInCategory="100"
        android:title="Speichern"
        app:showAsAction="always"/>

    <item
        android:id="@+id/edit_pattern_name"
        android:orderInCategory="100"
        android:title="Musternamen aendern"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_pattern"
        android:orderInCategory="100"
        android:title="Muster loeschen"
        app:showAsAction="never" />

</menu>