\glossaryentry{RS?\glossentry{RS}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WS?\glossentry{WS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RS?\glossentry{RS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RS?\glossentry{RS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{19}
