\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@input{content/title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{content/tableofcontents.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\abx@aux@cite{Raz1993}
\abx@aux@segm{0}{0}{Raz1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{2}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Knitting Pattern and Knitting Pattern Chart}{2}{section.2.1}}
\abx@aux@page{1}{2}
\abx@aux@segm{0}{0}{Raz1993}
\abx@aux@cite{JKCA1995}
\abx@aux@segm{0}{0}{JKCA1995}
\abx@aux@segm{0}{0}{Raz1993}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of existing Android solutions}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android apps}{3}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{knit tink | Row Counter by Jennifer K. Warren}{3}{section*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knit_tink_row_counter}{{\M@TitleReference {2.1a}{Row Counter {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh6.ggpht.com/-9DvA3pUKqPQwDwi8P_mZXOEhyKz9pE4Dks2QuEKxEGJePvXfY4hUkLO0i-zud38c5Y=h900-rw} (last accessed: 2016-04-04)}}}{4}{Row Counter \protect {\small at: \url {https://lh6.ggpht.com/-9DvA3pUKqPQwDwi8P_mZXOEhyKz9pE4Dks2QuEKxEGJePvXfY4hUkLO0i-zud38c5Y=h900-rw} (last accessed: 2016-04-04)}}{figure.caption.4}{}}
\newlabel{sub@fig:knit_tink_row_counter}{{\M@TitleReference {a}{Row Counter {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh6.ggpht.com/-9DvA3pUKqPQwDwi8P_mZXOEhyKz9pE4Dks2QuEKxEGJePvXfY4hUkLO0i-zud38c5Y=h900-rw} (last accessed: 2016-04-04)}}}{4}{Row Counter \protect {\small at: \url {https://lh6.ggpht.com/-9DvA3pUKqPQwDwi8P_mZXOEhyKz9pE4Dks2QuEKxEGJePvXfY4hUkLO0i-zud38c5Y=h900-rw} (last accessed: 2016-04-04)}}{figure.caption.4}{}}
\newlabel{fig:knit_tink_project_setup}{{\M@TitleReference {2.1b}{Project setup {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh5.ggpht.com/FfgMOtcw2WerHBjS1eqm8NsjuxnTcfPHvxenf-3hfC1NKsIGHp_SPhcQy07Zpru8AQ=h900-rw} (last accessed: 2016-04-04)}}}{4}{Project setup \protect {\small at: \url {https://lh5.ggpht.com/FfgMOtcw2WerHBjS1eqm8NsjuxnTcfPHvxenf-3hfC1NKsIGHp_SPhcQy07Zpru8AQ=h900-rw} (last accessed: 2016-04-04)}}{figure.caption.4}{}}
\newlabel{sub@fig:knit_tink_project_setup}{{\M@TitleReference {b}{Project setup {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh5.ggpht.com/FfgMOtcw2WerHBjS1eqm8NsjuxnTcfPHvxenf-3hfC1NKsIGHp_SPhcQy07Zpru8AQ=h900-rw} (last accessed: 2016-04-04)}}}{4}{Project setup \protect {\small at: \url {https://lh5.ggpht.com/FfgMOtcw2WerHBjS1eqm8NsjuxnTcfPHvxenf-3hfC1NKsIGHp_SPhcQy07Zpru8AQ=h900-rw} (last accessed: 2016-04-04)}}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshots of the app knit tink {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://play.google.com/store/apps/details?id=com.warrencollective.knittink} (last accessed: 2016-08-08)}}}{4}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Row Counter {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh6.ggpht.com/-9DvA3pUKqPQwDwi8P_mZXOEhyKz9pE4Dks2QuEKxEGJePvXfY4hUkLO0i-zud38c5Y=h900-rw} (last accessed: 2016-04-04)}}}{4}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Project setup {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh5.ggpht.com/FfgMOtcw2WerHBjS1eqm8NsjuxnTcfPHvxenf-3hfC1NKsIGHp_SPhcQy07Zpru8AQ=h900-rw} (last accessed: 2016-04-04)}}}{4}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Knitting Counter by mkacki}{4}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Counter of Knitting Counter {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh4.ggpht.com/M05RYCkE7md51ckjB9Bf_CQjz-L6fSS3aWFnQ8UAoURXjO4BuHZiWeHtImzAhhpvekE=h900-rw} (last accessed: 2016-04-04)}}}{5}{figure.caption.6}}
\newlabel{fig_knittingcounter1}{{\M@TitleReference {2.2}{Counter of Knitting Counter {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh4.ggpht.com/M05RYCkE7md51ckjB9Bf_CQjz-L6fSS3aWFnQ8UAoURXjO4BuHZiWeHtImzAhhpvekE=h900-rw} (last accessed: 2016-04-04)}}}{5}{Counter of Knitting Counter \protect {\small at: \url {https://lh4.ggpht.com/M05RYCkE7md51ckjB9Bf_CQjz-L6fSS3aWFnQ8UAoURXjO4BuHZiWeHtImzAhhpvekE=h900-rw} (last accessed: 2016-04-04)}}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Counter set up screen of Knitting Counter {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh3.ggpht.com/AuzeRh7n_r4yLpk9puanH0pBDhcxj6AwC8h5qCaMN3TsRMRu7rML9awuPZTf49M_ejo=h900-rw} (last accessed: 2016-04-04)}}}{5}{figure.caption.6}}
\newlabel{fig_knittingcounter2}{{\M@TitleReference {2.3}{Counter set up screen of Knitting Counter {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh3.ggpht.com/AuzeRh7n_r4yLpk9puanH0pBDhcxj6AwC8h5qCaMN3TsRMRu7rML9awuPZTf49M_ejo=h900-rw} (last accessed: 2016-04-04)}}}{5}{Counter set up screen of Knitting Counter \protect {\small at: \url {https://lh3.ggpht.com/AuzeRh7n_r4yLpk9puanH0pBDhcxj6AwC8h5qCaMN3TsRMRu7rML9awuPZTf49M_ejo=h900-rw} (last accessed: 2016-04-04)}}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Knitting and Crochet Buddy by Colorwork Apps}{5}{subsubsection.2.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Counter of Knitting Buddy with written instructions {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh3.ggpht.com/EPs72ilPpGCF_fMckHsVb2LeYVx-p6eNjcqg69eOwlsS2h0neneeMEpH29CYH3rEM_c_=h900-rw} (last accessed: 2016-04-04)}}}{6}{figure.caption.7}}
\newlabel{fig_knittingbuddy1}{{\M@TitleReference {2.4}{Counter of Knitting Buddy with written instructions {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh3.ggpht.com/EPs72ilPpGCF_fMckHsVb2LeYVx-p6eNjcqg69eOwlsS2h0neneeMEpH29CYH3rEM_c_=h900-rw} (last accessed: 2016-04-04)}}}{6}{Counter of Knitting Buddy with written instructions \protect {\small at: \url {https://lh3.ggpht.com/EPs72ilPpGCF_fMckHsVb2LeYVx-p6eNjcqg69eOwlsS2h0neneeMEpH29CYH3rEM_c_=h900-rw} (last accessed: 2016-04-04)}}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Counter of Knitting Buddy with chart picture {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh3.ggpht.com/KJfgkhsUvqPCJSxqd7TfO9gVRgivtng8nfHgUENAHx401J-EqgPvTbCMW-dTrWVqzJE=h900-rw} (last accessed: 2016-04-04)}}}{6}{figure.caption.7}}
\newlabel{fig_knittingbuddy}{{\M@TitleReference {2.5}{Counter of Knitting Buddy with chart picture {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh3.ggpht.com/KJfgkhsUvqPCJSxqd7TfO9gVRgivtng8nfHgUENAHx401J-EqgPvTbCMW-dTrWVqzJE=h900-rw} (last accessed: 2016-04-04)}}}{6}{Counter of Knitting Buddy with chart picture \protect {\small at: \url {https://lh3.ggpht.com/KJfgkhsUvqPCJSxqd7TfO9gVRgivtng8nfHgUENAHx401J-EqgPvTbCMW-dTrWVqzJE=h900-rw} (last accessed: 2016-04-04)}}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}BeeCount knitting Counter by knirirr}{6}{subsubsection.2.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Counters of BeeCount {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh5.ggpht.com/CaLXmsrgU6JmB1iswLwffjY2eMfOgtt90H41RgHRmGPqro6XCrMdnkawc_TR4nhohYI=h900-rw} (last accessed: 2016-04-04)}}}{7}{figure.caption.8}}
\newlabel{fig_beecount1}{{\M@TitleReference {2.6}{Counters of BeeCount {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh5.ggpht.com/CaLXmsrgU6JmB1iswLwffjY2eMfOgtt90H41RgHRmGPqro6XCrMdnkawc_TR4nhohYI=h900-rw} (last accessed: 2016-04-04)}}}{7}{Counters of BeeCount \protect {\small at: \url {https://lh5.ggpht.com/CaLXmsrgU6JmB1iswLwffjY2eMfOgtt90H41RgHRmGPqro6XCrMdnkawc_TR4nhohYI=h900-rw} (last accessed: 2016-04-04)}}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Counters set up of BeeCount {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh4.ggpht.com/ZD3ujRmMgBuxEaDjnCsc9fcN9k_kUQYwfEr_mQ23n7t-0sg-arQ0MMC-I52MI7ujc94=h900-rw} (last accessed: 2016-04-04)}}}{7}{figure.caption.8}}
\newlabel{fig_beecount2}{{\M@TitleReference {2.7}{Counters set up of BeeCount {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh4.ggpht.com/ZD3ujRmMgBuxEaDjnCsc9fcN9k_kUQYwfEr_mQ23n7t-0sg-arQ0MMC-I52MI7ujc94=h900-rw} (last accessed: 2016-04-04)}}}{7}{Counters set up of BeeCount \protect {\small at: \url {https://lh4.ggpht.com/ZD3ujRmMgBuxEaDjnCsc9fcN9k_kUQYwfEr_mQ23n7t-0sg-arQ0MMC-I52MI7ujc94=h900-rw} (last accessed: 2016-04-04)}}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Knitting Chart Maker by Awesome Applications}{8}{subsubsection.2.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Chart editor of Knitting Chart Maker {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh6.ggpht.com/MGKM0ukCDlMWWuboyxmZT-y8P3fTha4SI6l7u31eK3jFIkLsALlNEA_g6NffaoKRqyg=h900-rw} (last accessed: 2016-04-04)}}}{8}{figure.caption.9}}
\newlabel{fig_knittingchartmaker}{{\M@TitleReference {2.8}{Chart editor of Knitting Chart Maker {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://lh6.ggpht.com/MGKM0ukCDlMWWuboyxmZT-y8P3fTha4SI6l7u31eK3jFIkLsALlNEA_g6NffaoKRqyg=h900-rw} (last accessed: 2016-04-04)}}}{8}{Chart editor of Knitting Chart Maker \protect {\small at: \url {https://lh6.ggpht.com/MGKM0ukCDlMWWuboyxmZT-y8P3fTha4SI6l7u31eK3jFIkLsALlNEA_g6NffaoKRqyg=h900-rw} (last accessed: 2016-04-04)}}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other}{8}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}KnitML by Jonathan Whitall}{8}{subsubsection.2.2.2.1}}
\gdef \LT@i {\LT@entry 
    {2}{23.75pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Requirements}{10}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{10}{section.3.1}}
\newlabel{tabl:requirements}{{\M@TitleReference {3.1}{Functional Requirements}}{10}{Functional Requirements}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-functional Requirements}{12}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Editor screens for grid and row format with pattern name and save button in navigation bar\relax }}{15}{figure.caption.10}}
\newlabel{fig_wireframe1}{{\M@TitleReference {4.1}{Editor screens for grid and row format with pattern name and save button in navigation bar\relax }}{15}{Editor screens for grid and row format with pattern name and save button in navigation bar\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Viewer screen for row format and selection screen for stored patterns\relax }}{15}{figure.caption.10}}
\newlabel{fig_wireframe2}{{\M@TitleReference {4.2}{Viewer screen for row format and selection screen for stored patterns\relax }}{15}{Viewer screen for row format and selection screen for stored patterns\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screens for editor and viewer without Android elements\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Editor screens for grid and row format\relax }}{16}{figure.caption.11}}
\newlabel{fig_wireframe3}{{\M@TitleReference {4.4}{Editor screens for grid and row format\relax }}{16}{Editor screens for grid and row format\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Viewer screens for grid and editor format with row counter\relax }}{16}{figure.caption.11}}
\newlabel{fig_wireframe4}{{\M@TitleReference {4.5}{Viewer screens for grid and editor format with row counter\relax }}{16}{Viewer screens for grid and editor format with row counter\relax }{figure.caption.11}{}}
\abx@aux@cite{androiddef}
\abx@aux@segm{0}{0}{androiddef}
\abx@aux@cite{androidstudio}
\abx@aux@segm{0}{0}{androidstudio}
\abx@aux@cite{androidreference}
\abx@aux@segm{0}{0}{androidreference}
\abx@aux@cite{androidtraining}
\abx@aux@segm{0}{0}{androidtraining}
\abx@aux@cite{androidguides}
\abx@aux@segm{0}{0}{androidguides}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Android Basics}{17}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic structure of an Android App}{17}{section.5.1}}
\abx@aux@page{5}{17}
\abx@aux@cite{activities_in_app}
\abx@aux@segm{0}{0}{activities_in_app}
\abx@aux@cite{androidfragment}
\abx@aux@segm{0}{0}{androidfragment}
\abx@aux@cite{actionbar}
\abx@aux@segm{0}{0}{actionbar}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Components of an Android App}{18}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Activity}{18}{subsection.5.2.1}}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@segm{0}{0}{androidfragment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Actionbar}{19}{subsection.5.2.2}}
\abx@aux@page{12}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fragment}{19}{subsection.5.2.3}}
\abx@aux@page{13}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The lifecycle of a fragment. \newline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://developer.android.com/images/fragment_lifecycle.png} (last accessed: 2016-08-09)}}}{20}{figure.caption.12}}
\newlabel{fig:fragment_lifecycle}{{\M@TitleReference {5.1}{The lifecycle of a fragment. \newline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://developer.android.com/images/fragment_lifecycle.png} (last accessed: 2016-08-09)}}}{20}{The lifecycle of a fragment. \protect \newline {\small at: \url {https://developer.android.com/images/fragment_lifecycle.png} (last accessed: 2016-08-09)}}{figure.caption.12}{}}
\abx@aux@cite{fragment_event_callback}
\abx@aux@segm{0}{0}{fragment_event_callback}
\abx@aux@segm{0}{0}{fragment_event_callback}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two fragments of one activity and their layout on two different screen sizes. \newline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://developer.android.com/images/fundamentals/fragments.png} (last accessed: 2016-08-09)}}}{21}{figure.caption.13}}
\newlabel{fig:fragments_uimodules}{{\M@TitleReference {5.2}{Two fragments of one activity and their layout on two different screen sizes. \newline {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip at: \url  {https://developer.android.com/images/fundamentals/fragments.png} (last accessed: 2016-08-09)}}}{21}{Two fragments of one activity and their layout on two different screen sizes. \protect \newline {\small at: \url {https://developer.android.com/images/fundamentals/fragments.png} (last accessed: 2016-08-09)}}{figure.caption.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add figure dialog fragment}{21}{section*.14}}
\pgfsyspdfmark {pgfid1}{12542375}{43611322}
\pgfsyspdfmark {pgfid4}{35332474}{43624778}
\pgfsyspdfmark {pgfid5}{36921722}{43379592}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\newlabel{lst:callback_interface}{{\M@TitleReference {5.1}{Fragment}}{21}{Example code for enforcing the implementation of a callback interface}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example code for enforcing the implementation of a callback interface}{21}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}View}{22}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Resources}{22}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Storage}{22}{subsection.5.2.6}}
\newlabel{storage}{{\M@TitleReference {5.2.6}{Storage}}{22}{Storage}{subsection.5.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Gradle}{22}{subsection.5.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementation}{23}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stitch symbols}{23}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pattern}{24}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Persistent Disk Storage}{24}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Keyboard}{25}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Grid pattern format: GridEditorView}{26}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Row pattern format: RowEditorLinearLayout}{27}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Editor Activity}{27}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Editor Fragments}{28}{subsection.6.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Viewer Activity}{28}{section.6.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}User Test}{29}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Evaluation and Discussion}{32}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Outlook}{34}{chapter.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{36}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listings}{38}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.18}}
\abx@aux@page{16}{39}
\abx@aux@page{17}{39}
\abx@aux@page{18}{39}
\abx@aux@page{19}{39}
\abx@aux@page{20}{39}
\abx@aux@page{21}{39}
\abx@aux@page{22}{39}
\abx@aux@page{23}{39}
\abx@aux@page{24}{39}
\abx@aux@page{25}{39}
\abx@aux@page{26}{39}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{actionbar}{nty/global/}
\abx@aux@defaultrefcontext{0}{activities_in_app}{nty/global/}
\abx@aux@defaultrefcontext{0}{androiddef}{nty/global/}
\abx@aux@defaultrefcontext{0}{fragment_event_callback}{nty/global/}
\abx@aux@defaultrefcontext{0}{androidfragment}{nty/global/}
\abx@aux@defaultrefcontext{0}{androidtraining}{nty/global/}
\abx@aux@defaultrefcontext{0}{androidguides}{nty/global/}
\abx@aux@defaultrefcontext{0}{androidstudio}{nty/global/}
\abx@aux@defaultrefcontext{0}{androidreference}{nty/global/}
\abx@aux@defaultrefcontext{0}{JKCA1995}{nty/global/}
\abx@aux@defaultrefcontext{0}{Raz1993}{nty/global/}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{39}
