\changetocdepth {3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Background}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definition of Knitting Pattern and Knitting Pattern Chart}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Comparison of existing Android solutions}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Android apps}{3}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{knit tink | Row Counter by Jennifer K. Warren}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Knitting Counter by mkacki}{4}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}Knitting and Crochet Buddy by Colorwork Apps}{5}{subsubsection.2.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.2}BeeCount knitting Counter by knirirr}{6}{subsubsection.2.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.3}Knitting Chart Maker by Awesome Applications}{8}{subsubsection.2.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Other}{8}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}KnitML by Jonathan Whitall}{8}{subsubsection.2.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Requirements}{10}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Functional Requirements}{10}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Non-functional Requirements}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Design}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Android Basics}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Basic structure of an Android App}{17}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Basic Components of an Android App}{18}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Activity}{18}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Actionbar}{19}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Fragment}{19}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}View}{22}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Resources}{22}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Storage}{22}{subsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}Gradle}{22}{subsection.5.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Implementation}{23}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Stitch symbols}{23}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Pattern}{24}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Persistent Disk Storage}{24}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Keyboard}{25}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Grid pattern format: GridEditorView}{26}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Row pattern format: RowEditorLinearLayout}{27}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Editor Activity}{27}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Editor Fragments}{28}{subsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Viewer Activity}{28}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}User Test}{29}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Evaluation and Discussion}{32}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Outlook}{34}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{36}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listings}{38}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{39}{section*.18}
