\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\citation{raz1993}
\citation{raz1993}
\citation{jkca1995}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Knitting Pattern and Knitting Pattern Chart}{3}}
\citation{raz1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of existing solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android apps}{4}}
\@writefile{toc}{\contentsline {subsubsection}{knit tink | Row Counter by Jennifer K. Warren}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Row Counter of knit tink\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_knittink1}{{\M@TitleReference {2.1}{Row Counter of knit tink\relax }}{5}}
\newlabel{fig_knittink1@cref}{{[figure][1][2]2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Project set up of knit tink\relax }}{5}}
\newlabel{fig_knittink2}{{\M@TitleReference {2.2}{Project set up of knit tink\relax }}{5}}
\newlabel{fig_knittink2@cref}{{[figure][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Knitting Counter by mkacki}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Counter of Knitting Counter \relax }}{6}}
\newlabel{fig_knittingcounter1}{{\M@TitleReference {2.3}{Counter of Knitting Counter \relax }}{6}}
\newlabel{fig_knittingcounter1@cref}{{[figure][3][2]2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Counter set up screen of Knitting Counter\relax }}{6}}
\newlabel{fig_knittingcounter2}{{\M@TitleReference {2.4}{Counter set up screen of Knitting Counter\relax }}{6}}
\newlabel{fig_knittingcounter2@cref}{{[figure][4][2]2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Knitting and Crochet Buddy by Colorwork Apps}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Counter of Knitting Buddy with written instructions\relax }}{7}}
\newlabel{fig_knittingbuddy1}{{\M@TitleReference {2.5}{Counter of Knitting Buddy with written instructions\relax }}{7}}
\newlabel{fig_knittingbuddy1@cref}{{[figure][5][2]2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Counter of Knitting Buddy with chart picture\relax }}{7}}
\newlabel{fig_knittingbuddy}{{\M@TitleReference {2.6}{Counter of Knitting Buddy with chart picture\relax }}{7}}
\newlabel{fig_knittingbuddy@cref}{{[figure][6][2]2.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{BeeCount knitting Counter by knirirr}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Counters of BeeCount\relax }}{8}}
\newlabel{fig_beecount1}{{\M@TitleReference {2.7}{Counters of BeeCount\relax }}{8}}
\newlabel{fig_beecount1@cref}{{[figure][7][2]2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Counters set up of BeeCount\relax }}{8}}
\newlabel{fig_beecount2}{{\M@TitleReference {2.8}{Counters set up of BeeCount\relax }}{8}}
\newlabel{fig_beecount2@cref}{{[figure][8][2]2.8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Knitting Chart Maker by Awesome Applications}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Chart editor of Knitting Chart Maker\relax }}{9}}
\newlabel{fig_knittingchartmaker}{{\M@TitleReference {2.9}{Chart editor of Knitting Chart Maker\relax }}{9}}
\newlabel{fig_knittingchartmaker@cref}{{[figure][9][2]2.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other}{9}}
\@writefile{toc}{\contentsline {subsubsection}{KnitML by Jonathan Whitall}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Requirements}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Newspapers Studied\relax }}{12}}
\newlabel{table_requirements}{{\M@TitleReference {3.1}{Newspapers Studied\relax }}{12}}
\newlabel{table_requirements@cref}{{[table][1][3]3.1}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Wireframes}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Editor screens for grid and row format with pattern name and save button in navigation bar\relax }}{16}}
\newlabel{fig_wireframe1}{{\M@TitleReference {4.1}{Editor screens for grid and row format with pattern name and save button in navigation bar\relax }}{16}}
\newlabel{fig_wireframe1@cref}{{[figure][1][4]4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Viewer screen for row format and selection screen for stored patterns\relax }}{16}}
\newlabel{fig_wireframe2}{{\M@TitleReference {4.2}{Viewer screen for row format and selection screen for stored patterns\relax }}{16}}
\newlabel{fig_wireframe2@cref}{{[figure][2][4]4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screens for editor and viewer without Android elements\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Editor screens for grid and row format\relax }}{16}}
\newlabel{fig_wireframe3}{{\M@TitleReference {4.4}{Editor screens for grid and row format\relax }}{16}}
\newlabel{fig_wireframe3@cref}{{[figure][4][4]4.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Viewer screens for grid and editor format with row counter\relax }}{16}}
\newlabel{fig_wireframe4}{{\M@TitleReference {4.5}{Viewer screens for grid and editor format with row counter\relax }}{16}}
\newlabel{fig_wireframe4@cref}{{[figure][5][4]4.5}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic structure of an Android app}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stitch symbols}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pattern}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Persistent Disk Storage}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Keyboard}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Grid pattern format: GridEditorView}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Row pattern format: RowEditorLinearLayout}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Editor Activity}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Editor Fragments}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Viewer Activity}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}User Tests}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Evaluation}{23}}
\bibdata{bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Discussion}{25}}
\bibcite{jkca1995}{Association., 1995}
\bibcite{raz1993}{Raz, 1993}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{27}
