\changetocdepth {2}
\select@language {swedish}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Definition of Knitting Pattern and Knitting Pattern Chart}{3}
\contentsline {section}{\numberline {2.2}Comparison of existing solutions}{4}
\contentsline {subsection}{\numberline {2.2.1}Android apps}{4}
\contentsline {subsubsection}{knit tink | Row Counter by Jennifer K. Warren}{4}
\contentsline {subsubsection}{Knitting Counter by mkacki}{5}
\contentsline {subsubsection}{Knitting and Crochet Buddy by Colorwork Apps}{6}
\contentsline {subsubsection}{BeeCount knitting Counter by knirirr}{7}
\contentsline {subsubsection}{Knitting Chart Maker by Awesome Applications}{8}
\contentsline {subsection}{\numberline {2.2.2}Other}{9}
\contentsline {subsubsection}{KnitML by Jonathan Whitall}{9}
\contentsline {chapter}{\chapternumberline {3}Requirements}{11}
\contentsline {chapter}{\chapternumberline {4}Design}{15}
\contentsline {subsection}{\numberline {4.0.1}Wireframes}{15}
\contentsline {chapter}{\chapternumberline {5}Implementation}{17}
\contentsline {section}{\numberline {5.1}Basic structure of an Android app}{17}
\contentsline {section}{\numberline {5.2}Stitch symbols}{17}
\contentsline {section}{\numberline {5.3}Pattern}{18}
\contentsline {section}{\numberline {5.4}Persistent Disk Storage}{18}
\contentsline {section}{\numberline {5.5}Keyboard}{18}
\contentsline {section}{\numberline {5.6}Grid pattern format: GridEditorView}{19}
\contentsline {section}{\numberline {5.7}Row pattern format: RowEditorLinearLayout}{19}
\contentsline {section}{\numberline {5.8}Editor Activity}{20}
\contentsline {subsection}{\numberline {5.8.1}Editor Fragments}{20}
\contentsline {section}{\numberline {5.9}Viewer Activity}{20}
\contentsline {chapter}{\chapternumberline {6}User Tests}{21}
\contentsline {chapter}{\chapternumberline {7}Evaluation}{23}
\contentsline {chapter}{\chapternumberline {8}Discussion}{25}
\contentsline {chapter}{Bibliography}{27}
