<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context="de.muffinworks.knittingapp.EditorActivity">

    <de.muffinworks.knittingapp.TwoDScrollView
        android:layout_width="match_parent"
        android:overScrollMode="always"
        android:layout_height="0dp"
        android:layout_weight="2">

        <de.muffinworks.knittingapp.RowEditorLinearLayout
            android:scrollbars="horizontal"
            android:id="@+id/row_editor_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </de.muffinworks.knittingapp.TwoDScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--todo add number keys layout-->
        <include layout="@layout/keyboard_grid" />
        <include layout="@layout/keyboard_actions_one_col" />

    </LinearLayout>

</LinearLayout>
