<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context="de.muffinworks.knittingapp.EditorActivity">

    <!--<HorizontalScrollView-->
        <!--android:paddingTop="16dp"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:elevation="4dp"-->
        <!--android:fillViewport="true"-->
        <!--android:layout_weight="2">-->

        <!--<de.muffinworks.knittingapp.LineNumberEditText-->
            <!--android:id="@+id/test"-->
            <!--style="@style/DisplayEditTextStyle.Formula"-->
            <!--android:gravity="center_vertical|left"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/black"-->

            <!--android:scrollHorizontally="true"-->
            <!--android:overScrollMode="always"-->
            <!--android:scrollbars="horizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</HorizontalScrollView>-->

    <de.muffinworks.knittingapp.RowEditorLinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--todo add number keys layout-->
        <include layout="@layout/keyboard_grid" />
        <include layout="@layout/keyboard_actions_one_col" />

    </LinearLayout>

</LinearLayout>
