<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context="de.muffinworks.knittingapp.EditorActivity">

    <de.muffinworks.knittingapp.layouts.RowEditorLinearLayout
        android:minWidth="600dp"
        android:padding="0dp"
        android:id="@+id/row_editor_container"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--todo add number keys layout-->
        <include layout="@layout/keyboard_grid" />
        <include layout="@layout/keyboard_actions_one_col" />

    </LinearLayout>

</LinearLayout>
