<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <de.muffinworks.knittingapp.layouts.RowEditorLinearLayout
        android:id="@+id/row_editor_container"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="7"
        android:layout_weight="1">

        <GridView
            android:id="@+id/keyboard_gridview"
            android:background="@color/blue_grey_500"
            android:scrollbarSize="10dp"
            android:horizontalSpacing="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:numColumns="3"/>

        <FrameLayout
            android:background="@color/blue_grey_600"
            android:layout_width="3dp"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageButton
                android:layout_margin="0dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_keyboard_return_white_24dp"
                android:id="@+id/op_enter"
                style="@style/FontButtonStyle.KeyEvent"
                android:contentDescription="enter"
                android:onClick="onEnter" />

            <ImageButton
                android:layout_margin="0dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_backspace_white_24dp"
                android:id="@+id/op_delete"
                style="@style/FontButtonStyle.KeyEvent"
                android:contentDescription="delete"
                android:onClick="onDelete" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>