<?xml version="1.0" encoding="utf-8"?>

<de.muffinworks.knittingapp.KeyboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_grid"
    style="@style/PadLayoutStyle.Advanced"
    android:background="@color/lime_400" >

    <Button
        android:id="@+id/digit_7"
        style="@style/PadButtonStyle.Numeric"
        android:text="7"/>

    <Button
        android:id="@+id/digit_8"
        style="@style/PadButtonStyle.Numeric"
        android:text="7"/>

    <Button
        android:id="@+id/digit_9"
        style="@style/PadButtonStyle.Numeric"
        android:text="7"/>

    <Button
        android:id="@+id/digit_4"
        style="@style/PadButtonStyle.Numeric"
        android:text="7"/>

    <Button
        android:id="@+id/digit_5"
        style="@style/PadButtonStyle.Numeric"
        android:text="7"/>
    <Button
        android:id="@+id/digit_6"
        style="@style/PadButtonStyle.Numeric"
        android:text="7"/>

    <Button
        android:id="@+id/digit_1"
        style="@style/PadButtonStyle.Numeric"
        android:text="7"/>

    <Button
        android:id="@+id/digit_2"
        style="@style/PadButtonStyle.Numeric"
        android:text="7"/>

    <Button
        android:id="@+id/digit_3"
        style="@style/PadButtonStyle.Numeric"
        android:text="7"/>

    <Button
        android:id="@+id/dec_point"
        style="@style/PadButtonStyle.Numeric"
        android:text="7"/>

    <Button
        android:id="@+id/digit_0"
        style="@style/PadButtonStyle.Numeric"
        android:text="7"/>

    <Button
        android:id="@+id/eq"
        style="@style/PadButtonStyle.Numeric.Equals"
        android:contentDescription="equal"
        android:text="=" />

</de.muffinworks.knittingapp.KeyboardLayout>