<?xml version="1.0" encoding="utf-8"?>
<de.muffinworks.knittingapp.layouts.KeyboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:columnCount="1"
    android:rowCount="2"
    style="@style/PadLayoutStyle.Operator">

    <ImageButton
        android:src="@drawable/ic_keyboard_return_white_24dp"
        android:id="@+id/op_enter"
        style="@style/PadButtonStyle.Operator"
        android:contentDescription="enter"
        android:onClick="onEnter" />

    <ImageButton
        android:src="@drawable/ic_backspace_white_24dp"
        android:id="@+id/op_delete"
        style="@style/PadButtonStyle.Operator"
        android:contentDescription="delete"
        android:onClick="onDelete" />

</de.muffinworks.knittingapp.layouts.KeyboardLayout>