<?xml version="1.0" encoding="utf-8"?>
<de.muffinworks.knittingapp.layouts.TestLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:background="@drawable/ic_clear_black_24dp"
        android:text="@string/lorem_long"/>

</de.muffinworks.knittingapp.layouts.TestLinearLayout>